{
    "name": "ksfraser/ksf-warrantymanagement-ui",
    "description": "Warranty Management UI for KSF",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ksfraser\\WarrantyManagement\\": "src/Ksfraser/WarrantyManagement/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ksfraser\\Tests\\": "tests/"
        }
    }
}